.container {
  padding: 30px;
  .Heading {
    display: flex;
    justify-content: center;
    align-items: center;
    .line {
      flex: 1;
      height: 1px;
      margin-left: 20px;
      background-color: #219ed9;
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
      font-style: oblique;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: #219ed9;
    }
  }
  .grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    // place-items: center;
    gap: 10px;
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      cursor: pointer;
    }
    .post {
      text-decoration: none;
      &:hover{
        scale: 1.02;
      }
      .date_author {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        h2,
        span {
          font-size: 12px;
          color: #777;
        }
      }
      .parag {
        font-size: 14px;
        color: #000;
        padding: 5px;
        font-weight: 400;
      }
    }
  }
  /* Responsive breakpoints */
  @media (max-width: 1200px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 992px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}
