.styleOne {
  
  .top {
    margin-bottom: 20px;
    width: 370px;
    height: 175px;
    position: relative;
    overflow: hidden;
    &:hover{
      scale: 1.02;
    }
    img {
      width: 100%;
      object-fit: cover;
      cursor: pointer;
    }
    .cat {
      position: absolute;
      top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      color: white;
      left: 20px;
      text-transform: uppercase;
      background-color: #111;
      padding: 5px 10px;
      transition: 0.5s;
      cursor: pointer;
      &:hover {
        background-color: #219ed9;
      }
    }
    .icon {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 20px;
      right: 20px;
      background-color: #219ed9;
      color: white;
      padding: 5px 10px;
      transition: 0.5s;
      cursor: pointer;

      &:hover {
        background-color: #111;
      }
    }
    .postInfo {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .nav {
        color: white;
        font-size: 14px;
        margin-left: 20px;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          color: #219ed9;
        }
      }
      .nav li {
        font-weight: 600;
      }
      h3 {
        padding: 0 20px 20px 20px;
        font-size: 16px;
        color: white;
        font-weight: 800;
        width: 350px;
        cursor: pointer;
        transition: 0.5s;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        &:hover {
          color: #219ed9;
        }
      }
    }
  }
  .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
    .item {
      display: flex;
      align-items: center;
      // margin-top: 15px;
      gap: 15px;
      padding-top: 15px;
      border-top: 1px solid #ccc;
      text-decoration: none;
      &:hover{
        scale: 1.02;
      }
      .left,
      .right {
        display: flex;
        flex-direction: column;
      }
      .thumb{
        height: 220px;
      }
      .thumb img {
        width: 100%;
        object-fit: contain;
        cursor: pointer;
      }
      .nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li {
        font-size: 13px;
        color: #777;
        transition: 0.5s;
        cursor: pointer;

        &:hover {
          color: #219ed9;
        }
      }
      h3 {
        font-size: 13px;
        font-weight: 600;
        text-align: start;
        color: #333;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          color: #219ed9;
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .top{
      width: 100%;
    }
    .top .postInfo h3{
      width: 100%;
    }
    .wrapper{
      display: none;
    }
  }
  @media only screen and (max-width: 468px) {
    
    .top .postInfo h3{
      font-size: 11px;
      width: 100%;
    }
    .top .cat{
      font-size: 8px;
            padding: 2px 5px;
    }
    .top .icon{
      font-size: 8px;
            padding: 2px 5px;
    }
  }
}
